.slider-grid-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 900px;
  margin: 0 auto;
}
.slider-grid-wrapper .img {
  width: 100%;
  max-width: 50px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #1668d4;
  border-radius: 10px;
}
.slider {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 200px;
  position: relative;
}
.slider-inner {
  height: 100%;
}

.slider .btn-wrapper {
  position: absolute;
  top: 30%;
}
.btn-back {
  position: absolute;
  left: -5%;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #202932;
  padding: 5px;
}
.btn-forth {
  position: absolute;
  right: -5%;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #202932;
  padding: 5px;
}

@media (min-width: 520px) {
  .slider {
    height: 300px;
  }
  .slider-grid-wrapper .img {
    max-width: 100px;
    height: 100px;
  }
}
@media (min-width: 768px) {
  .slider {
    height: 400px;
  }
  .slider-grid-wrapper .img {
    max-width: 150px;
    height: 150px;
  }
  .slider .btn-wrapper {
    top: 40%;
  }
}
